# CQRS-Praticing

CleanArch/: CleanArch.sln
CleanArch/CleanArch.API/: CleanArch.API.csproj  appsettings.Development.json
CleanArch/CleanArch.API/Controllers/: MembersController.cs
CleanArch/CleanArch.API/Filters/: CustomExceptionFilter.cs
CleanArch/CleanArch.API/Properties/: launchSettings.json
CleanArch/CleanArch.Application/: CleanArch.Application.csproj
CleanArch/CleanArch.Application/Members/Commands/: CreateMemberCommand.cs  CreateMemberCommandHandler.cs  DeleteMemberCommand.cs  DeleteMemberCommandHandler.cs  MemberCommandBase.cs  UpdateMemberCommand.cs  UpdateMemberCommandHandler.cs
CleanArch/CleanArch.Application/Members/Commands/Validations/: CreateMemberCommandValidator.cs  ValidationBehaviour.cs
CleanArch/CleanArch.Application/Members/Notifications/: MemberCreatedEmailHandler.cs  MemberCreatedNotification.cs  MemberCreatedSMSHandler.cs
CleanArch/CleanArch.Application/Members/Queries/: GetMemberByIdQuery.cs  GetMembersQuery.cs
CleanArch/CleanArch.CrossCutting/: CleanArch.CrossCutting.csproj
CleanArch/CleanArch.CrossCutting/AppDependencies/: DependencyInjection.cs
CleanArch/CleanArch.Domain/Abstractions/: IMemberDapperRepository.cs  IMemberRepository.cs
CleanArch/CleanArch.Domain/Entities/: Member.cs
CleanArch/CleanArch.Domain/Validation/: DomainValidation.cs
CleanArch/CleanArch.Infrastructure/: CleanArch.Infrastructure.csproj
CleanArch/CleanArch.Infrastructure/Context/: AppDbContext.cs
CleanArch/CleanArch.Infrastructure/Repositories/: UnitOfWork.cs  (+2 more)
(+4 files in other folders)
